apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-oauth2-proxy.fullname" . }}
  labels:
    {{- include "mcp-oauth2-proxy.labels" . | nindent 4 }}
stringData:
  config.yaml: |
    {{- if .Values.provider }}
    provider:
      {{- toYaml .Values.provider | nindent 6 }}
    {{- end }}
    {{- if .Values.proxy }}
    proxy:
      {{- toYaml .Values.proxy | nindent 6 }}
    {{- end }}
